Date: Sun, 15 Mar 2020 19:56:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ups: f157-255|a34-21
Set-Cookie: ipLoc-djd=1-72-4137-0; expires=Tue, 14-Apr-20 19:56:43 GMT; path=/; domain=jd.com
Set-Cookie: areaId=1; expires=Tue, 14-Apr-20 19:56:43 GMT; path=/; domain=jd.com
Head-Status: M
Expires: Sun, 15 Mar 2020 19:56:43 GMT
Cache-Control: max-age=0
Last-Modified: Sun, 15 Mar 2020 19:56:45 GMT
Content-Encoding: gzip
Server: jfe
Strict-Transport-Security: max-age=7776000